<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:columnCount="5"
    android:rowCount="5"
    android:useDefaultMargins="false">
    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/left"
        android:id="@+id/left"
        android:layout_row="3"
        android:layout_column="0" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_columnWeight="2"
        android:editable="false"
        android:elegantTextHeight="false"
        android:enabled="false"
        android:hint="@string/send_hint"
        android:layout_columnSpan="2" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/up"
        android:id="@+id/up"
        android:layout_row="2"
        android:layout_column="1"
        android:layout_columnWeight="1"
        android:layout_gravity="fill" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/right"
        android:id="@+id/right"
        android:layout_row="3"
        android:layout_column="2" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/down"
        android:id="@+id/down"
        android:layout_row="4"
        android:layout_column="1" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/send"
        android:id="@+id/send"
        android:layout_row="0"
        android:layout_column="2" />

</GridLayout>