<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp" >

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/ip"
            android:enabled="true"
            android:hint="@string/ip_hint"
            android:layout_weight="3" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/port"
            android:enabled="true"
            android:hint="@string/port_hint"
            android:layout_weight="2" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/connect"
            android:onClick="SendMsg"
            android:id="@+id/button"
            android:layout_weight="3" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/editText"
            android:enabled="true"
            android:hint="@string/send_hint"
            android:layout_weight="2" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/send"
            android:onClick="SendMsg"
            android:id="@+id/send"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:layout_width="@dimen/side_button_weight"
            android:layout_height="@dimen/side_button_height"
            android:text="@string/up"
            android:id="@+id/up" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:layout_width="@dimen/side_button_weight"
            android:layout_height="@dimen/side_button_height"
            android:text="@string/left"
            android:id="@+id/left"
            android:layout_gravity="center"
            android:layout_margin="10dp" />

        <Button
            android:layout_width="@dimen/side_button_weight"
            android:layout_height="@dimen/side_button_height"
            android:text="@string/right"
            android:id="@+id/right"
            android:layout_gravity="center" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:layout_width="@dimen/side_button_weight"
            android:layout_height="@dimen/side_button_height"
            android:text="@string/down"
            android:id="@+id/down" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp" >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rxMsg"
            android:enabled="false"
            android:background="@color/colorRxMsg" />
    </LinearLayout>
</LinearLayout>
